{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:script": "eslint --ext .js,.vue,.ts --ignore-path .gitignore .",
    "lint:format": "prettier --check ./**/*.{js,vue,ts}",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "nuxt": "^3.6.1",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vue-tsc": "^1.8.5"
  },
  "resolutions": {
    "//": "eslint で ~ などのエイリアスでエラーが出るため修正後のバージョンを使用する",
    "get-tsconfig": "4.6.2"
  },
  "dependencies": {
    "openai": "^3.3.0"
  }
}
